{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T07:04:32.581079+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T07:04:33.762666+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I1qyVyD/DQCFeVSUCtT4xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(design of the two Chains of Responsibility)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T05:05:59.675057+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T05:06:18.826874+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5gS8rx7/DQCse4OwB7vBMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:Architecture Scribe|db=306dotdxubvex2ygnrbx40l41}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T05:05:59.619269+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T05:05:59.619269+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "architecture-scribe"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1729bbaf-1eff-0d00-ac7a-33df07bbc132"
	}
}