{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T13:05:45.455932+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T13:05:47.688751+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kS2AYyX/DQChW1SiD3LtSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nice, so now the matcher works and the example hits the next missing piece: `parse:` 🙂\nLet’s give `GtWowSpecInputParser` a simple but useful `parse:` implementation.\n\nThe idea: for now it just turns `SPEC.md` into a small domain object (a `Dictionary`) with some basic info. Later you can replace this with a real Markdown→model pipeline.\n\nPaste this **do-it** into a Playground / Lepiter Pharo snippet and run it:\n\n```smalltalk\n\"Do-it: add GtWowSpecInputParser>>parse:\"\n\n| parserClass |\n\nparserClass := Smalltalk at: #GtWowSpecInputParser ifAbsent: [\n\t^ self error: 'GtWowSpecInputParser not found in this image' ].\n\nparserClass\n\tcompile:\n'parse: aGtInput\n\t\"Parse the WOW SPEC.md input into a simple domain dictionary.\n\tFor now we:\n\t  - read the raw text\n\t  - take the first heading as a quick summary\n\t  - tag it as #wowSpec.\"\n\n\t| fileRef contents firstHeading |\n\n\t(aGtInput respondsTo: #fileReference) ifFalse: [\n\t\tself error: ''GtWowSpecInputParser expects an input with #fileReference'' ].\n\n\tfileRef := aGtInput fileReference.\n\tfileRef ifNil: [\n\t\tself error: ''GtWowSpecInputParser requires a non-nil fileReference'' ].\n\n\tcontents := fileRef readStreamDo: [ :str | str upToEnd ].\n\n\tfirstHeading := (contents lines\n\t\tdetect: [ :each | each beginsWith: ''#'' ]\n\t\tifNone: [ '''' ]).\n\n\t^ {\n\t\t#type          -> #wowSpec.\n\t\t#fileReference -> fileRef.\n\t\t#firstHeading  -> firstHeading.\n\t\t#rawText       -> contents\n\t} asDictionary'\n\tclassified: 'parsing'.\n```\n\nNow your example:\n\n```smalltalk\nGtWowSpecInputParser exampleEvaluateWowSpecOnHome\n```\n\nshould:\n\n1. Wrap `SPEC.md` via `GtWowInputFile onWowSpec`.\n2. Confirm `canHandle:` is true.\n3. Call `parse:` and return a dictionary; GT’s inspector will show you `type: #wowSpec`, `firstHeading`, and `rawText`.\n\nFrom here you can iteratively evolve `parse:` into a richer WOW-spec model without changing call sites.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T13:06:36.267574+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T13:06:36.267574+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "parse:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8d298063-25ff-0d00-a15a-b25e0f72ed49"
	}
}