{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:06:33.769495+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:06:33.769495+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pZcw2x3/DQCsMoeSAaAQbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Juergen Neumann believes that we need to organise a conference on this topic  to bring the various stakeholders together and agree on the key foundations of our goals. See [dmx](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/821800/topic/821800/info)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:05:33.234282+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:06:51.597265+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p+yU1x3/DQCsFtxTAaAQbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A conference similar to Volker Grassmuck's 'Wizards of OS' event. We suggest that 'OS' could stand for '[[Open Semantics]]'. However, we are not really concerned about the title at the moment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:06:22.728418+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:06:22.728418+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WisOzx3/DQCrxcKRAaAQbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-28T19:28:21.559627+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:02:38.571337+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "luXm6p3+DQC+IZseBXypWg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## WOW–Narrative Paths "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-28T19:28:28.701501+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:01:31.082346+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cd9T653+DQC+IgDwBXypWg=="
				},
				"code" : "FileLocator home / 'workspace/wow/SPEC.md'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:07:46.387912+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:07:59.578662+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+q+E3x3/DQCsUC0iAaAQbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To add your own origin(s), see {{gtClass:FileSystemResolver}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:15:53.076645+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T04:15:59.672247+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VfKG/B3/DQCsyMEeAaAQbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Chain of Responsibility]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-28T19:28:26.785754+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-28T19:28:26.785754+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "WOW"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3e2e6ea-9dfe-0d00-be20-aba3057ca95a"
	}
}