{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:21:40.164306+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:22:13.868541+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K/OsGCP/DQCvF3ZlBZ+gqQ=="
							},
							"code" : "\n| cls |\n\ncls := Smalltalk at: #WowDitaBuild ifAbsent: [\n\tObject subclass: #WowDitaBuild\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'Wow-Dita' ].\n\ncls class\n\tcompile:\n'buildPositionPaperPdf\n\t\"Build the WOW position paper PDF with DITA-OT.\n\t Assumes the repo layout:\n\t   ~/workspace/wow/dita/src/dita/wow-position.ditamap\n\t and that `dita` is on PATH from the Nix dev shell.\"\n\n\t| osClass workingDir process |\n\tosClass := Smalltalk at: #OSSubprocess\n\t\tifAbsent: [ ^ self error: ''OSSubprocess not available in this image'' ].\n\n\tworkingDir := FileLocator home / ''workspace/wow/dita''.\n\t(workingDir / ''build/pdf'') ensureCreateDirectory.\n\n\tprocess := osClass new\n\t\tcommand: ''dita'';\n\t\targuments: #(\n\t\t\t''--basedir=.''\n\t\t\t''-i'' ''src/dita/wow-position.ditamap''\n\t\t\t''-f'' ''pdf''\n\t\t\t''-o'' ''build/pdf'');\n\t\tworkingDirectory: workingDir fullName;\n\t\tyourself.\n\n\t^ process runAndWait'\n\tclassified: 'building'.\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:23:02.529625+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:23:14.665788+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i76VHSP/DQCvOocuBZ+gqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:WowDitaBuild}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:23:40.611824+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:23:49.042626+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LdXaHyP/DQCvUWNdBZ+gqQ=="
							},
							"code" : "WowDitaBuild buildPositionPaperPdf"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:27:15.065296+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:27:35.322678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VSKjLCP/DQCvhFqpBZ+gqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:LibC}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:27:57.654599+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-04T10:28:43.712108+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dv4sLyP/DQCv8TXJBZ+gqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPackage:GToolkit-ExternalProcess}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T10:22:17.422378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T10:22:41.894293+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YXblGiP/DQCvIkCDBZ+gqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Do-it: define a helper class to build the WOW position paper via DITA-OT"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T10:22:01.741809+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T11:18:04.154495+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Define a helper class to build the WOW position paper via DITA-OT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "49f1ac18-23ff-0d00-af16-4c74059fa0a9"
	}
}