{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T11:14:59.370838+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-04T11:15:01.673929+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o/dc1yP/DQC3BB23BZ+gqQ=="
				},
				"code" : "\"Do-it: fix WOW DITA paths and rebuild WowDitaBuild helper\"\n\n| locatorClass buildClass builderClass |\n\n\"--- Ensure / update WowCodebaseLocator ---\"\nlocatorClass := Smalltalk at: #WowCodebaseLocator ifAbsent: [\n\tObject subclass: #WowCodebaseLocator\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'Wow-Infra' ].\n\nlocatorClass class\n\tcompile:\n'wowWorkspaceRoot\n\t\"Root of the wow git repo: /Users/rgb/workspace/wow\"\n\n\t^ FileLocator home / ''workspace/wow'''\n\tclassified: 'paths'.\n\nlocatorClass class\n\tcompile:\n'wowPositionPaperDitamap\n\t\"Main DITA map for the WOW position paper:\n\t /Users/rgb/workspace/wow/src/dita/wow-position.ditamap\"\n\n\t^ self wowWorkspaceRoot / ''src/dita/wow-position.ditamap'''\n\tclassified: 'paths'.\n\nlocatorClass class\n\tcompile:\n'wowDitaBuildOutputDir\n\t\"Where generated PDFs go.\"\n\n\t^ self wowWorkspaceRoot / ''build/pdf'''\n\tclassified: 'paths'.\n\n\n\"--- External process builder ---\"\nbuilderClass := Smalltalk at: #GtExternalProcessBuilder ifAbsent: [\n\t^ self error: 'GtExternalProcessBuilder (gtoolkit-external-process) not available in this image' ].\n\n\"--- WowDitaBuild helper ---\"\nbuildClass := Smalltalk at: #WowDitaBuild ifAbsent: [\n\tObject subclass: #WowDitaBuild\n\t\tinstanceVariableNames: ''\n\t\tclassVariableNames: ''\n\t\tpackage: 'Wow-Tag' ].\n\nbuildClass class\n\tcompile:\n'buildPositionPaperPdf\n\t\"Build the WOW position paper PDF with DITA-OT.\n\t Uses WowCodebaseLocator for all paths.\"\n\n\t| inputMap outputDir builder output |\n\n\tinputMap := WowCodebaseLocator wowPositionPaperDitamap.\n\toutputDir := WowCodebaseLocator wowDitaBuildOutputDir.\n\toutputDir ensureCreateDirectory.\n\n\tbuilder := ', builderClass name ,' new.\n\toutput := builder\n\t\tcommand: ''dita'';\n\t\targ: ''-i'';\n\t\targ: inputMap fullName;\n\t\targ: ''-f'';\n\t\targ: ''pdf'';\n\t\targ: ''-o'';\n\t\targ: outputDir fullName;\n\t\toutput.\n\n\t^ output'\n\tclassified: 'building'.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T11:17:19.846588+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-04T11:17:19.846588+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fix WOW DITA paths and rebuild WowDitaBuild helper"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dcf55cd7-23ff-0d00-b703-34bf059fa0a9"
	}
}