<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="position-1">
  <title>Position 1 – Knowledge is not Information</title>
  <body>
    <p>
      <!-- Replace with your actual position statement / argumentation -->
      Knowledge is enacted by observers in situated practices, while
      information is a transportable structure that can be processed
      mechanically. Treating knowledge as if it were merely information
      leads to impoverished system designs.
    </p>
  </body>
</topic>